# Nineletter

./: NineLetter.sln  README.md
NineLetter.Web/: NineLetter.Web.csproj  Program.cs  Startup.cs  TextUtility.cs  appsettings.json  web.config
NineLetter.Web/Controllers/: HomeController.cs  NineLetterController.cs
NineLetter.Web/Data/: ApplicationDbContext.cs
NineLetter.Web/Helpers/: PatternGenerator.cs
NineLetter.Web/Interfaces/: INineLetterService.cs
NineLetter.Web/Models/: BasePage.cs  NineLetterConfig.cs  PatternResult.cs  Result.cs
NineLetter.Web/Models/NineLetter/: Result.cs  WordResult.cs
NineLetter.Web/Properties/: launchSettings.json
NineLetter.Web/Services/: NineLetterService.cs
NineLetter.Web/Views/: _ViewImports.cshtml
NineLetter.Web/Views/Home/: Index.cshtml
NineLetter.Web/Views/Shared/: _Layout.cshtml
NineLetter.Web/Views/Shared/ErrorPages/: 404.cshtml  Error.cshtml
NineLetter.Web/wwwroot/css/: site.css
NineLetter.Web/wwwroot/js/: site.js
